<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *{
            border: 0;
            margin: 0;
            padding: 0;
        }
        html,
        body{
            height: 100%;;
        }

        body{
            background: #013669 url("assets/img/bg_top.png") top center no-repeat;
            background-size: 100% 100%;
            text-align: center;
        }
        
        button#cta{
            font-family: helvetica, arial, sans-serif;
            background: url('assets/img/btn_download.png');
            width: 276px;
            height: 84px;
            color: white;
            font-size: 22px;
            z-index: 2;
            position: relative;
            font-weight: 600;
            text-transform: uppercase;
        }

        button#cta:active{
            background: url('assets/img/btn_download_pressed.png');
        }

        #logo{
            margin: 50px 0 30px;
            width:160px;
        }
    </style>
</head>
<body>
    <img id="logo" src="assets/img/logo.png" alt=""/></br>
    <button id="cta" onclick="location.href='http://www.mijndroomvooronsland.nl/'">Bekijk</button>
</body>
</html>